SECRET_KEY=django-insecure-z-u8ct=k0=zcjhj7v8e@(5832f-8w%-mpi(yzlm-bfj7_e73_s

DEBUG=True

DJANGO_ALLOWED_HOSTS=127.0.0.1

POSTGRES_DB=tango
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sdzxSDZX
POSTGRES_HOST=localhost
POSTGRES_PORT=5432



